<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;monoandroid10.0;Xamarin.iOS10;</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Xam.Netina.DatePicker.Forms</Title>
	  <PackageId>Xam.Netina.DatePicker.Forms</PackageId>
	  <Version>1.0.0.2</Version>
	  <Authors>Hossein Masoumi , Amir Moghise , Sina Mansouri  , Amir Hossein Khademi </Authors>
	  <Company>ViraNasirFanavar</Company>
	  <Product>Xam.Netina.DatePicker.Forms</Product>
	  <Description>Persian DatePicker for .NET Framework ( Xamarin.Forms , .NET MAUI , WPF , ... )
	  Documentation and usage : https://github.com/Netina/Netina.PersianDatePicker</Description>
	  <PackageProjectUrl>https://github.com/Netina/Netina.PersianDatePicker</PackageProjectUrl>
	  <PackageIcon>NetinaLogo.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Netina/Netina.PersianDatePicker</RepositoryUrl>
	  <PackageTags>datepicker,persian datepicker</PackageTags>
	  <AssemblyVersion>1.0.0.2</AssemblyVersion>
	  <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
		<None Include="Resources\*.cs" />
		<Compile Remove="Resources\*.cs" />
		<Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
		<None Include="..\..\NetinaLogo.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Readme.txt" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="Platforms\Droid\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.4.1" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\NetinaDatePicker.xaml.cs">
	    <DependentUpon>NetinaDatePicker.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\ItemTemplates\NetinaDayItemTemplate.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ItemTemplates\NetinaMonthItemTemplate.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ItemTemplates\NetinaYearItemTemplate.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\NetinaDatePicker.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
